# Day One

```elixir
Mix.install([
  {:kino_aoc, git: "https://github.com/ljgago/kino_aoc"}
])
```

## Section

<!-- livebook:{"attrs":{"day":"1","session_secret":"AOC_2022_SESSION","variable":"puzzle_input","year":"2022"},"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2022", "1", System.fetch_env!("LB_AOC_2022_SESSION"))
```

## Part One

```elixir
puzzle_input
|> String.split("\n\n")
|> Enum.map(fn elf ->
  elf
  |> String.split("\n")
  |> Enum.reject(fn calories -> calories == "" end)
  |> Enum.map(fn calories -> String.to_integer(calories) end)
  |> Enum.sum()
end)
|> Enum.max()
```

## Part Two

```elixir
puzzle_input
|> String.split("\n\n")
|> Enum.map(fn elf ->
  elf
  |> String.split("\n")
  |> Enum.reject(fn calories -> calories == "" end)
  |> Enum.map(fn calories -> String.to_integer(calories) end)
  |> Enum.sum()
end)
|> Enum.sort(:desc)
|> Enum.take(3)
|> Enum.sum()
```
